# automation-examples

./: .gitignore  README.md
bash/: create_linux_ami.sh
java/create-linux-ami/: pom.xml
java/create-linux-ami/src/main/java/com/amazonaws/example/: CreateLinuxAmi.java
python/: automation.py  create-linux-ami.py
ruby/: create_linux_ami.rb
